<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
    <nav id="menu-h">

        <ul>
            <Li> <a href="../JS/index.php"> <img src="../img/logo loja.JPG" alt="" width= 150px; > </a> </Li>
            <Li> <a href="../JS/Nossos produtos.php" >  Produtos </a> </Li>
            <Li> <a href="../JS/Nossas lojas.php" >  Nossas Lojas  </a> </Li>
            <Li> <a href="../JS/Contato.php"  >  Contato </a> </Li>
            <Li> <a href="../JS/Pedidos.php"  > Pedidos </a></Li>

        </ul>
    </nav>
    
</body>
</html>